<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3dposManagaement.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CommonEntityModel\CommonEntityModel.csproj" />
    <ProjectReference Include="..\3dposManagaement.Database\3dposManagaement.Database.csproj" />
    <ProjectReference Include="..\3dposManagaement.Utility\3dposManagaement.Utility.csproj" />
  </ItemGroup>

</Project>
