# Restaurant-Inventory-and-Management

./: .gitignore  3DPOSApplication.sln
CommonEntityModel/: CommonEntityModel.csproj
CommonEntityModel/EntityModel/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  CategoryWiseProductPurchaseSum.cs  CategoryWithMenu.cs  ErrorLog.cs  InventoryModel.cs  InventoryTransactionType.cs  Item.cs  ItemCategory.cs  ItemVariant.cs  ItemWithCategory.cs  ItemWithMenu.cs  Menu.cs  MenuLog.cs  Product.cs  ProductCategory.cs  ProductPurchase.cs  ProductPurchaseMaster.cs  Resturant.cs  RoleUpdateHistory.cs  UnitType.cs  UserClaim.cs  UserStatus.cs  UserStatusUpdateLog.cs  Variant.cs  VariantMaster.cs  VarificationCode.cs
CommonEntityModel/ModelClass/: Confirmation.cs  ResponseMessage.cs  SearchBarAndPager.cs  SearchBarAndPagerForAuditLog.cs  SearchBarAndPagerForInventory.cs  SearchBarAndPagerForProductPurchase.cs  SearchBarAndPagerForPurchaseProductMaster.cs
Projects/ManagementApp/managementapp/3dposManagaement/: 3dposManagaement.csproj  3dposManagaement.sln  Program.cs  Startup.cs  appsettings.json
Projects/ManagementApp/managementapp/3dposManagaement.Repository/: 3dposManagaement.Repository.csproj
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IInventoryRepository/: IInventoryRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IItemCategoryRepository/: IItemCategoryRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IItemRepository/: IItemRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/ILogRepository/: IAuditLogRepository.cs  IErrorLogRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IMenuLogRepository/: IMenuLogRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IMenuRepository/: IMenuRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IProductCategoryRepository/: IProductCategoryRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IProductPurchaseRepository/: IProductPurchaseRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Repository/IRepository/IProductRepository/: IProductRepository.cs
Projects/ManagementApp/managementapp/3dposManagaement.Utility/: 3dposManagaement.Utility.csproj
Projects/ManagementApp/managementapp/3dposManagaement.Utility/CommonModel/: InventoryViewModel.cs  ProductCategoryList.cs  ProductCategoryMargeViewModel.cs  ProductCategoryViewModel.cs  ProductInfo.cs  ProductList.cs  ProductMargeViewModel.cs  ProductModel.cs  ProductPurchaseCommonModel.cs  PurchaseMasterModel.cs  PurchaseProductCategoryWiseSummation.cs  PurchaseProductMargeModels.cs  PurchaseProductMargeModelsForMaster.cs  PurchaseProductSaveModel.cs  PurchaseProductViewModel.cs  UnitTypeMargeViewModel.cs  UniteTypeList.cs  UniteTypeViewModel.cs
Projects/ManagementApp/managementapp/3dposManagaement.Utility/MenuModel/: ItemCategoryMargeViewModel.cs  ItemCategoryViewModel.cs  ItemCategoryWithMenuViewModel.cs  ItemListModel.cs  ItemMargeViewModel.cs  ItemWithCategoryModel.cs  ItemWithMenuModel.cs  MenuLogModel.cs  MenuMargeViewModel.cs  MenuViewModel.cs  VariantAndPriceModel.cs  VariantMargeViewModel.cs  VariantPriceModel.cs  VariantViewModel.cs  VarificationCodeMargeViewModel.cs  VarificationCodeUserModel.cs  VarificationCodeViewModel.cs
Projects/ManagementApp/managementapp/3dposManagaement.Utility/ServiceModel/: ResponseMessage.cs
Projects/ManagementApp/managementapp/3dposManagaement.Utility/UserViewModel/: LoginViewModel.cs
Projects/ManagementApp/managementapp/3dposManagaement/Controllers/: InventoryController.cs  MainMenuController.cs  PurchaseController.cs  UserController.cs
Projects/ManagementApp/managementapp/3dposManagaement/Models/: ErrorViewModel.cs
Projects/ManagementApp/managementapp/3dposManagaement/Properties/: launchSettings.json
Projects/ManagementApp/managementapp/3dposManagaement/Views/: _ViewImports.cshtml
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp/: 3DPOSRegistrationApp.csproj  3DPOSRegistrationApp.sln  Program.cs  Startup.cs  appsettings.json  sobuj.html
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Repository/: 3DPOSRegistrationApp.Repository.csproj
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/: 3DPOSRegistrationApp.Utility.csproj
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/CommonModel/: CountryModel.cs  DistrictModel.cs  LocalSQLDBCreation.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/LogViewModel/: AuditLogViewModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/ResturantModel/: DBCatalogViewModel.cs  RestaurantUserRole.cs  RestaurantUserWithDatabase.cs  RestaurantUsers.cs  ResturantModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/ServiceModel/: CommonInfo.cs  CustomResponseModel.cs  ModelMapper.cs  ReturnTypeModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/UserModel_View/: LoginViewModel.cs  RegistrationViewModel.cs  UserModel.cs  UserViewModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/UserRoleModel/: RoleViewModel.cs  UserRoleUpdateLogModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp.Utility/UserStatus/: UserStatus.cs  UserStatusUpdateLogModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp/Controllers/: AdministrationController.cs  CommonController.cs  DBCatalogController.cs  LogController.cs  ResturantController.cs  UserController.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp/Models/: ErrorViewModel.cs
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp/Properties/: launchSettings.json
Projects/RegistrationApp/registrationapp/3DPOSRegistrationApp/Views/: _ViewImports.cshtml
(+141 files in other folders)
